GNN_CFLAGS = -Wfatal-errors -Wall

all: libgnn.so

libgnn.so:  utility.o build_graph.o search_graph_knn.o memwatch.o
	${CXX} -shared -o $@  $(GNN_CFLAGS) utility.o build_graph.o search_graph_knn.o memwatch.o 

build_graph.o: build_graph.h build_graph.cc memwatch.h 
	${CXX} -fPIC $(GNN_CFLAGS) -c build_graph.cc -g

search_graph_knn.o: search_graph_knn.h search_graph_knn.cc memwatch.h
	${CXX} -fPIC $(GNN_CFLAGS) -c search_graph_knn.cc -g

utility.o: utility.cc utility.h
	${CXX} -fPIC $(GNN_CFLAGS) -c utility.cc -g

memwatch.o: memwatch.cc memwatch.h
	${CXX} -fPIC $(GNN_CFLAGS) -c memwatch.cc -g

clean:
	-rm -f main *.o core



